DATE  : 09/01/17 00:00:01

CASSETTE COUNTER INFO:
CASSETTE   :    C1     C2
DENOM      :   100   2000 
CASS.TYPE  :     1      2
IN CASSETTE: 00407  00094 
+PURGE     : 00033  00002 
=REMAINING : 00440  00096 
+DISPENSED : 01222  00070 
=TOTAL     : 01662  00166 

LAST CASH COUNTER UPDATE AT 08/29/17 13:40:29
LAST PURGE BIN CLEARED AT 08/29/17 13:40:29

CASSETTE STATUS
C1 - ACTIVE
C2 - ACTIVE

17/09/01 08:23:11 -> TRANSACTION START
08:23:11 CARD NO:652229XXXXXX0669
08:23:43 USER - NO OPTION SELECTED
08:23:49 <-TRANSACTION END

17/09/01 08:24:40 -> TRANSACTION START
08:24:40 CARD NO:652229XXXXXX0669
08:24:57 PIN ENTERED
08:25:30 GP_BUFFERB:5500
08:25:30 TRANS REQ:BBB   AB
08:25:31 RESP: STATE:057,FID:5:299
         TXN NO:0052
01/09/2017 08:52:49 90042002       

TNO       :724408870287
SSN       :870287
CRD       :6522290018880669
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :14

AMT REQ :          5,500.00
AMT AUTH:            0.00
REQ NOT SERVICED
08:25:32 PRINT RECEIPT - SUCCESS
08:25:46 <-TRANSACTION END

17/09/01 08:25:58 -> TRANSACTION START
08:25:58 CARD NO:652229XXXXXX0669
08:26:15 PIN ENTERED
08:26:27 GP_BUFFERB:500
08:26:27 TRANS REQ:BBC   AB
08:26:29 RESP: STATE:057,FID:5:299
         TXN NO:0053
01/09/2017 08:53:46 90042002       

TNO       :724408870430
SSN       :870430
CRD       :6522290018880669
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :14

AMT REQ :            500.00
AMT AUTH:            0.00
REQ NOT SERVICED
08:26:30 PRINT RECEIPT - SUCCESS
08:26:40 <-TRANSACTION END

17/09/01 08:47:45 -> TRANSACTION START
08:47:45 CARD NO:471287XXXXXX1949
08:47:57 PIN ENTERED
08:48:13 GP_BUFFERB:4000
08:48:13 TRANS REQ:CBC   AB
08:48:15 RESP: STATE:055,FID:2:011
         TXN NO:0054
08:48:15 AMOUNT:4000
08:48:15 TO DISPENSE : 1:1,20; 2:2,1; 
08:48:45 STACKED
08:48:45 PRESENTED : 1:1,20; 2:2,1; 
08:48:49 STATUS:CASH TAKEN
01/09/2017 09:15:32 90042002       

TNO       :724409874105
CRD       :4712878102581949
AC NO     :20087230218
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          4,000.00
AMT DISP:        4,000.00
REQ SERVICED
08:48:49 PRINT RECEIPT - SUCCESS
08:49:21 USER - NO OPTION SELECTED
08:49:27 <-TRANSACTION END

17/09/01 08:56:09 -> TRANSACTION START
08:56:09 CARD NO:607276XXXXXX1731
08:56:18 PIN ENTERED
08:56:37 GP_BUFFERB:200
08:56:37 TRANS REQ:CBC   AB
08:56:39 RESP: STATE:055,FID:2:011
         TXN NO:0055
08:56:39 AMOUNT:200
08:56:39 TO DISPENSE : 1:1,2; 
08:56:45 STACKED
08:56:45 PRESENTED : 1:1,2; 
08:56:48 STATUS:CASH TAKEN
01/09/2017 09:23:56 90042002       

TNO       :724409875790
CRD       :6072769900541731
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            200.00
AMT DISP:          200.00
REQ SERVICED
08:56:48 PRINT RECEIPT - SUCCESS
08:57:06 <-TRANSACTION END

17/09/01 09:50:27 -> TRANSACTION START
09:50:28 CARD NO:652154XXXXXX2139
09:50:40 PIN ENTERED
09:50:57 GP_BUFFERB:10000
09:50:57 TRANS REQ:BBB   AB
09:51:01 RESP: STATE:055,FID:2:011
         TXN NO:0056
09:51:01 AMOUNT:10000
09:51:01 TO DISPENSE : 1:1,20; 2:2,4; 
09:51:31 STACKED
09:51:31 PRESENTED : 1:1,20; 2:2,4; 
09:51:34 STATUS:CASH TAKEN
01/09/2017 10:18:17 90042002       

TNO       :724410889307
CRD       :6521545850102139
AC NO     :O0585104000061764
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :         10,000.00
AMT DISP:       10,000.00
REQ SERVICED
09:51:35 PRINT RECEIPT - SUCCESS
09:52:07 USER - NO OPTION SELECTED
09:52:13 <-TRANSACTION END

17/09/01 09:55:14 -> TRANSACTION START
09:55:14 CARD NO:459150XXXXXX3168
09:55:33 PIN ENTERED
09:55:53 GP_BUFFERB:300
09:55:53 TRANS REQ:CBC   AC
09:55:55 RESP: STATE:055,FID:2:011
         TXN NO:0057
09:55:55 AMOUNT:300
09:55:55 TO DISPENSE : 1:1,3; 
09:56:02 STACKED
09:56:02 PRESENTED : 1:1,3; 
09:56:05 STATUS:CASH TAKEN
01/09/2017 10:23:12 90042002       

TNO       :724410890840
CRD       :4591500069973168
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            300.00
AMT DISP:          300.00
REQ SERVICED
09:56:37 USER - NO OPTION SELECTED
09:56:43 <-TRANSACTION END

17/09/01 09:57:18 -> TRANSACTION START
09:57:18 CARD NO:652160XXXXXX0650
09:57:29 PIN ENTERED
09:57:38 TRANS REQ:CCC   AB
09:57:43 RESP: STATE:041,FID:5:014
         TXN NO:0058
01/09/2017 10:24:57 90042002       

TNO       :724410891378
CRD       :6521601088000650
AC NO     :3519083932
TX        :                 
RSP CODE  :00

REQ SERVICED
09:57:44 PRINT RECEIPT - SUCCESS
09:58:16 USER - NO OPTION SELECTED
09:58:22 <-TRANSACTION END

17/09/01 09:58:43 -> TRANSACTION START
09:58:43 CARD NO:606992XXXXXX0935
09:58:53 PIN ENTERED
09:59:02 TRANS REQ:CCC   AB
09:59:06 RESP: STATE:041,FID:5:014
         TXN NO:0059
01/09/2017 10:26:23 90042002       

TNO       :724410891815
CRD       :6069924278010935
AC NO     :427802010644989
TX        :                 
RSP CODE  :00

REQ SERVICED
09:59:07 PRINT RECEIPT - SUCCESS
09:59:51 USER - NO OPTION SELECTED
09:59:57 <-TRANSACTION END

17/09/01 10:06:25 -> TRANSACTION START
10:06:25 CARD NO:605067XXXXXX5780
10:06:35 PIN ENTERED
10:06:45 TRANS REQ:BCC A  B
10:06:47 RESP: STATE:041,FID:5:014
         TXN NO:0060
01/09/2017 10:34:05 90042002       

TNO       :724410894119
CRD       :6050670073605780
AC NO     :70001030010701
TX        :                 
RSP CODE  :00

REQ SERVICED
10:06:48 PRINT RECEIPT - SUCCESS
10:07:17 <-TRANSACTION END

10:07:22 RECEIPT PRINTER FAILURE - NO PAPER

17/09/01 10:07:39 -> TRANSACTION START
10:07:39 CARD NO:605067XXXXXX5780
10:07:48 PIN ENTERED
10:08:15 GP_BUFFERB:500
10:08:15 TRANS REQ:BBC A  B
10:08:22 RESP: STATE:055,FID:2:011
         TXN NO:0061
10:08:22 AMOUNT:500
10:08:22 TO DISPENSE : 1:1,5; 
10:08:31 STACKED
10:08:31 PRESENTED : 1:1,5; 
10:08:34 STATUS:CASH TAKEN
01/09/2017 10:35:38 90042002       

TNO       :724410894600
CRD       :6050670073605780
AC NO     :70001030010701
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
10:08:35 PRINT RECEIPT - NO PAPER
10:08:48 <-TRANSACTION END

17/09/01 10:24:32 -> TRANSACTION START
10:24:32 CARD NO:607094XXXXXX7603
10:24:43 PIN ENTERED
10:24:57 GP_BUFFERB:1500
10:24:57 TRANS REQ:CBC   AB
10:25:33 RESP: STATE:055,FID:2:011
         TXN NO:0062
10:25:33 AMOUNT:1500
10:25:33 TO DISPENSE : 1:1,15; 
10:25:55 STACKED
10:25:55 PRESENTED : 1:1,15; 
10:25:58 STATUS:CASH TAKEN
01/09/2017 10:52:34 90042002       

TNO       :724410900053
CRD       :6070940368927603
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,500.00
AMT DISP:        1,500.00
REQ SERVICED
10:25:58 PRINT RECEIPT - NO PAPER
10:26:11 <-TRANSACTION END

17/09/01 10:42:30 -> TRANSACTION START
10:42:30 CARD NO:536799XXXXXX8122
10:42:46 PIN ENTERED
10:43:08 GP_BUFFERB:1000
10:43:08 TRANS REQ:CBC   AB
10:44:09 SWITCH RESP. TIMEOUT
10:44:15 <-TRANSACTION END

17/09/01 10:44:29 -> TRANSACTION START
10:44:29 CARD NO:432090XXXXXX0797
10:44:40 PIN ENTERED
10:44:56 GP_BUFFERB:6000
10:44:56 TRANS REQ:BBC   AB
10:45:56 SWITCH RESP. TIMEOUT
10:46:02 <-TRANSACTION END

17/09/01 10:46:38 -> TRANSACTION START
10:46:38 CARD NO:472255XXXXXX6181
10:46:52 PIN ENTERED
10:47:11 GP_BUFFERB:600
10:47:11 TRANS REQ:CBC   AB
10:48:12 SWITCH RESP. TIMEOUT
10:48:18 <-TRANSACTION END

17/09/01 10:50:44 -> TRANSACTION START
10:50:44 CARD NO:472255XXXXXX6181
10:50:53 PIN ENTERED
10:51:11 GP_BUFFERB:600
10:51:12 TRANS REQ:CBB   AB
10:52:12 SWITCH RESP. TIMEOUT
10:52:18 <-TRANSACTION END

17/09/01 10:52:35 -> TRANSACTION START
10:52:35 CARD NO:472255XXXXXX6181
10:52:40 PIN ENTERED
10:52:45 TRANS REQ:BCC   AB
10:53:45 SWITCH RESP. TIMEOUT
10:53:51 <-TRANSACTION END

17/09/01 10:55:16 -> TRANSACTION START
10:55:16 CARD NO:605067XXXXXX0728
10:55:30 USER - PIN ENTRY CANCELLED
10:55:40 <-TRANSACTION END

17/09/01 10:58:02 -> TRANSACTION START
10:58:02 CARD NO:607431XXXXXX3501
10:58:14 PIN ENTERED
10:58:38 GP_BUFFERB:3000
10:58:38 TRANS REQ:CBC   AB
10:59:38 SWITCH RESP. TIMEOUT
10:59:44 <-TRANSACTION END

17/09/01 11:01:37 -> TRANSACTION START
11:01:37 CARD NO:607431XXXXXX3501
11:02:04 PIN ENTERED
11:02:11 TRANS REQ:BCC   AB
11:03:11 SWITCH RESP. TIMEOUT
11:03:17 <-TRANSACTION END

17/09/01 11:20:30 -> TRANSACTION START
11:20:30 CARD NO:607604XXXXXX9507
11:20:36 PIN ENTERED
11:20:41 TRANS REQ:BCC A  B
11:21:41 SWITCH RESP. TIMEOUT
11:21:47 <-TRANSACTION END

11:34:56 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

11:37:10 GOING INSERVICE (AUTO)

17/09/01 11:53:57 -> TRANSACTION START
11:53:57 CARD NO:606986XXXXXX5562
11:54:04 PIN ENTERED
11:54:08 TRANS REQ:CI    A 
11:54:15 <-TRANSACTION END

17/09/01 11:54:34 -> TRANSACTION START
11:54:34 CARD NO:607604XXXXXX9507
11:54:39 PIN ENTERED
11:54:44 TRANS REQ:BCC A  B
11:54:44 COMMAND REJECT
11:55:12 RESP: STATE:041,FID:5:014
         TXN NO:0068
01/09/2017 12:22:18 90042002       

TNO       :724412927939
CRD       :6076042007349507
AC NO     :70001030014012
TX        :                 
RSP CODE  :00

REQ SERVICED
11:55:13 PRINT RECEIPT - NO PAPER
11:55:45 USER - NO OPTION SELECTED
11:55:50 <-TRANSACTION END

12:17:44 MANAGEMENT ENTRY-ADMIN(00)

12:18:21 E-UNLOCK SUCCESS

12:21:54 DISPENSED INIT
CASH DISPENSED(SUCCESS) : 1:1,5; 2:2,2; 

12:22:25 ATM SELFTEST
         KEYPAD - SUCCESS
         CARDREADER - SUCCESS
         ASD        - DISABLED
         ETHERNET - SUCCESS
         CAMERA - SUCCESS
         CS CAMERA - DISABLED
         EXTCAMERA - DISABLED
         RECEIPT PRINTER - FAILURE
         JOURNAL PRINTER - DISABLED
         FP - DISABLED
         DISPENSER - SUCCESS
         CASSETTE 1 - TYPE1 - SUCCESS
         CASSETTE 2 - TYPE2 - SUCCESS
         DOORSHUT STATUS - CLOSED
         UPS - DISABLED

12:22:29 MANAGEMENT EXIT-ADMIN(00)

17/09/01 12:23:15 -> TRANSACTION START
12:23:15 CARD NO:607604XXXXXX9507
12:23:21 PIN ENTERED
12:23:26 TRANS REQ:BCC A  C
17/09/01 12:23:44 -> TRANSACTION START
12:23:44 CARD NO:607604XXXXXX9507
12:23:50 PIN ENTERED
12:23:55 TRANS REQ:BCC A  B
12:24:19 RESP: STATE:041,FID:5:014
         TXN NO:0069
01/09/2017 12:51:28 90042002       

TNO       :724412942766
CRD       :6076042007349507
AC NO     :70001030014012
TX        :                 
RSP CODE  :00

REQ SERVICED
12:24:20 PRINT RECEIPT - NO PAPER
12:24:38 <-TRANSACTION END

17/09/01 12:26:48 -> TRANSACTION START
12:26:48 CARD NO:417349XXXXXX3455
12:27:08 PIN ENTERED
12:27:28 GP_BUFFERB:1000
12:27:28 TRANS REQ:CBC   AB
17/09/01 12:28:03 -> TRANSACTION START
12:28:03 CARD NO:417349XXXXXX3455
12:28:17 PIN ENTERED
12:28:42 GP_BUFFERB:1000
12:28:42 TRANS REQ:CBC   AB
12:28:55 RESP: STATE:055,FID:2:011
         TXN NO:0070
12:28:55 AMOUNT:1000
12:28:55 TO DISPENSE : 1:1,10; 
12:29:10 STACKED
12:29:11 PRESENTED : 1:1,10; 
12:29:13 STATUS:CASH TAKEN
01/09/2017 12:56:08 90042002       

TNO       :724412944631
CRD       :4173490018183455
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
12:29:14 PRINT RECEIPT - NO PAPER
12:29:26 <-TRANSACTION END

17/09/01 12:33:16 -> TRANSACTION START
12:33:16 CARD NO:607276XXXXXX7030
12:33:26 PIN ENTERED
12:33:43 GP_BUFFERB:8000
12:33:43 TRANS REQ:CBB   AB
12:33:49 RESP: STATE:055,FID:2:011
         TXN NO:0071
12:33:49 AMOUNT:8000
12:33:49 TO DISPENSE : 1:1,20; 2:2,3; 
STATUS:
DISPENSER FAILURE (02:NO NOTES DISPENSED)
DISPENSER-RETRYING
12:34:39 STACKED
12:34:39 PRESENTED : 1:1,20; 2:2,3; 
12:34:42 STATUS:CASH TAKEN
01/09/2017 13:01:04 90042002       

TNO       :724413946448
CRD       :6072769901257030
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          8,000.00
AMT DISP:        8,000.00
REQ SERVICED
12:34:43 PRINT RECEIPT - NO PAPER
12:35:11 <-TRANSACTION END

17/09/01 12:50:59 -> TRANSACTION START
12:50:59 CARD NO:607249XXXXXX5820
12:51:11 PIN ENTERED
12:51:30 GP_BUFFERB:2000
12:51:30 TRANS REQ:CBB   AB
12:51:41 RESP: STATE:055,FID:2:011
         TXN NO:0072
12:51:41 AMOUNT:2000
12:51:41 TO DISPENSE : 1:1,20; 
12:52:11 STACKED
12:52:11 PRESENTED : 1:1,20; 
12:52:14 STATUS:CASH TAKEN
01/09/2017 13:18:54 90042002       

TNO       :724413953026
CRD       :6072490090015820
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,000.00
AMT DISP:        2,000.00
REQ SERVICED
12:52:14 PRINT RECEIPT - NO PAPER
12:52:50 <-TRANSACTION END

17/09/01 12:53:05 -> TRANSACTION START
12:53:05 CARD NO:606065XXXXXX1016
12:53:15 PIN ENTERED
12:53:34 GP_BUFFERB:500
12:53:34 TRANS REQ:CBC   AB
12:53:56 RESP: STATE:055,FID:2:011
         TXN NO:0073
12:53:56 AMOUNT:500
12:53:56 TO DISPENSE : 1:1,5; 
12:54:06 STACKED
12:54:06 PRESENTED : 1:1,5; 
12:54:08 STATUS:CASH TAKEN
01/09/2017 13:21:03 90042002       

TNO       :724413953763
CRD       :6060650570001016
AC NO     :56SB00000000027171
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
12:54:09 PRINT RECEIPT - NO PAPER
12:54:27 <-TRANSACTION END

17/09/01 12:54:40 -> TRANSACTION START
12:54:40 CARD NO:432090XXXXXX3070
12:54:48 PIN ENTERED
12:55:00 GP_BUFFERB:10000
12:55:00 TRANS REQ:CBC   AB
12:55:22 RESP: STATE:055,FID:2:011
         TXN NO:0074
12:55:23 AMOUNT:10000
12:55:23 TO DISPENSE : 1:1,20; 2:2,4; 
12:55:55 STACKED
12:55:55 PRESENTED : 1:1,20; 2:2,4; 
12:55:58 STATUS:CASH TAKEN
01/09/2017 13:22:30 90042002       

TNO       :724413954264
CRD       :4320904640603070
AC NO     :O0464104000103480
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :         10,000.00
AMT DISP:       10,000.00
REQ SERVICED
12:55:58 PRINT RECEIPT - NO PAPER
12:56:26 <-TRANSACTION END

17/09/01 12:56:35 -> TRANSACTION START
12:56:35 CARD NO:432090XXXXXX3070
12:56:42 PIN ENTERED
12:56:51 GP_BUFFERB:5700
12:56:51 TRANS REQ:CBC   AB
12:57:09 RESP: STATE:055,FID:2:011
         TXN NO:0075
12:57:09 AMOUNT:5700
12:57:09 TO DISPENSE : 1:1,17; 2:2,2; 
12:57:34 STACKED
12:57:34 PRESENTED : 1:1,17; 2:2,2; 
12:57:42 STATUS:CASH TAKEN
01/09/2017 13:24:19 90042002       

TNO       :724413954905
CRD       :4320904640603070
AC NO     :O0464104000103480
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          5,700.00
AMT DISP:        5,700.00
REQ SERVICED
12:57:43 PRINT RECEIPT - NO PAPER
12:58:15 USER - NO OPTION SELECTED
12:58:20 <-TRANSACTION END

17/09/01 13:10:54 -> TRANSACTION START
13:10:54 CARD NO:402985XXXXXX2966
13:11:05 PIN ENTERED
13:11:26 GP_BUFFERB:5000
13:11:26 TRANS REQ:CBC   AB
13:12:26 SWITCH RESP. TIMEOUT
13:12:32 <-TRANSACTION END

13:12:37 COMMAND REJECT
17/09/01 13:12:47 -> TRANSACTION START
13:12:47 CARD NO:402985XXXXXX2966
13:12:56 PIN ENTERED
13:13:05 TRANS REQ:CACH  A 
13:13:41 RESP: STATE:065,FID:5:091
         TXN NO:0077
01/09/2017 13:40:44 90042002       

TNO       :724413960378
SSN       :960378
CRD       :4029855022322966
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :55

AMT REQ :          5,000.00
AMT AUTH:            0.00
REQ NOT SERVICED
13:13:54 USER - PIN ENTRY CANCELLED
13:14:02 <-TRANSACTION END

17/09/01 13:14:14 -> TRANSACTION START
13:14:15 CARD NO:459200XXXXXX4827
13:14:25 PIN ENTERED
13:14:31 TRANS REQ:CACH  A 
13:14:55 RESP: STATE:054,FID:2:007
         TXN NO:0078
13:14:55 AMOUNT:5000
13:14:55 TO DISPENSE : 1:1,10; 2:2,2; 
13:15:12 STACKED
13:15:12 PRESENTED : 1:1,10; 2:2,2; 
13:15:14 STATUS:CASH TAKEN
01/09/2017 13:42:01 90042002       

TNO       :724413960802
CRD       :4592000043734827
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          5,000.00
AMT DISP:        5,000.00
REQ SERVICED
13:15:15 PRINT RECEIPT - NO PAPER
13:15:48 <-TRANSACTION END

17/09/01 13:19:45 -> TRANSACTION START
13:19:45 CARD NO:519620XXXXXX6720
13:19:58 PIN ENTERED
13:20:18 GP_BUFFERB:3000
13:20:18 TRANS REQ:BBB   AB
13:20:22 RESP: STATE:055,FID:2:011
         TXN NO:0079
13:20:22 AMOUNT:3000
13:20:22 TO DISPENSE : 1:1,10; 2:2,1; 
13:20:38 STACKED
13:20:38 PRESENTED : 1:1,10; 2:2,1; 
13:20:40 STATUS:CASH TAKEN
01/09/2017 13:47:39 90042002       

TNO       :724413962812
CRD       :5196200034706720
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          3,000.00
AMT DISP:        3,000.00
REQ SERVICED
13:20:41 PRINT RECEIPT - NO PAPER
13:21:26 <-TRANSACTION END

17/09/01 13:28:10 -> TRANSACTION START
13:28:10 CARD NO:458777XXXXXX5246
13:28:22 PIN ENTERED
13:28:37 GP_BUFFERB:200
13:28:37 TRANS REQ:CBC   AB
13:28:42 RESP: STATE:055,FID:2:011
         TXN NO:0080
13:28:42 AMOUNT:200
13:28:42 TO DISPENSE : 1:1,2; 
13:28:48 STACKED
13:28:48 PRESENTED : 1:1,2; 
13:28:50 STATUS:CASH TAKEN
01/09/2017 13:55:58 90042002       

TNO       :724413965583
CRD       :4587775620115246
AC NO     :O0562104000033327
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            200.00
AMT DISP:          200.00
REQ SERVICED
13:28:51 PRINT RECEIPT - NO PAPER
13:29:04 <-TRANSACTION END

17/09/01 13:51:28 -> TRANSACTION START
13:51:28 CARD NO:605067XXXXXX3422
13:51:36 PIN ENTERED
13:51:45 TRANS REQ:BCC A  B
13:51:52 RESP: STATE:041,FID:5:014
         TXN NO:0081
01/09/2017 14:19:08 90042002       

TNO       :724414973190
CRD       :6050670076743422
AC NO     :70001030007163
TX        :                 
RSP CODE  :00

REQ SERVICED
13:51:53 PRINT RECEIPT - NO PAPER
13:52:12 <-TRANSACTION END

17/09/01 14:10:51 -> TRANSACTION START
14:10:51 CARD NO:421409XXXXXX1691
14:11:01 PIN ENTERED
14:11:16 GP_BUFFERB:3000
14:11:16 TRANS REQ:CBC   AB
14:12:09 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

14:27:09 GOING INSERVICE (AUTO)

14:42:06 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

14:46:29 GOING INSERVICE (AUTO)

17/09/01 15:07:24 -> TRANSACTION START
15:07:24 CARD NO:607604XXXXXX9765
15:07:34 PIN ENTERED
15:07:49 GP_BUFFERB:3000
15:07:49 TRANS REQ:CBC A  B
15:08:49 SWITCH RESP. TIMEOUT
15:08:55 <-TRANSACTION END

17/09/01 15:12:06 -> TRANSACTION START
15:12:06 CARD NO:605067XXXXXX7970
15:12:10 PIN ENTERED
15:12:15 TRANS REQ:BCC A  B
15:13:15 SWITCH RESP. TIMEOUT
15:13:21 <-TRANSACTION END

15:13:47 COMMAND REJECT
15:20:26 MANAGEMENT ENTRY-ADMIN(00)

15:20:52 DISPENSED INIT
CASH DISPENSED(SUCCESS) : 1:1,2; 2:2,1; 

15:21:14 ATM SELFTEST
         KEYPAD - SUCCESS
         CARDREADER - SUCCESS
         ASD        - DISABLED
         ETHERNET - SUCCESS
         CAMERA - SUCCESS
         CS CAMERA - DISABLED
         EXTCAMERA - DISABLED
         RECEIPT PRINTER - FAILURE
         JOURNAL PRINTER - DISABLED
         FP - DISABLED
         DISPENSER - SUCCESS
         CASSETTE 1 - TYPE1 - SUCCESS
         CASSETTE 2 - TYPE2 - SUCCESS
         DOORSHUT STATUS - CLOSED
         UPS - DISABLED

15:21:20 MANAGEMENT EXIT-ADMIN(00)

15:22:29 GOING INSERVICE (AUTO)

15:24:43 GOING INSERVICE

15:26:15 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

15:28:31 GOING INSERVICE (AUTO)

17/09/01 15:39:47 -> TRANSACTION START
15:39:47 CARD NO:607604XXXXXX9507
15:39:54 PIN ENTERED
15:39:59 TRANS REQ:BCC A  B
15:40:20 RESP: STATE:058,FID:5:098
         TXN NO:0084
01/09/2017 16:07:20 90042002       

TNO       :724416007823
SSN       :007823
CRD       :6076042007349507
AC NO     :70001030014012
TX        :                 
RSP CODE  :91

AMT REQ :              0.00
AMT AUTH:            0.00
REQ NOT SERVICED
15:40:21 PRINT RECEIPT - NO PAPER
15:40:31 <-TRANSACTION END

17/09/01 15:40:45 -> TRANSACTION START
15:40:45 CARD NO:607604XXXXXX9507
15:40:55 PIN ENTERED
15:40:59 TRANS REQ:BCC A  B
15:41:56 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

15:43:40 GOING INSERVICE (AUTO)

17/09/01 15:51:08 -> TRANSACTION START
15:51:08 CARD NO:607604XXXXXX9507
15:51:16 PIN ENTERED
15:51:21 TRANS REQ:BCC A  B
15:52:17 GOING OUTOFSERVICE
STATUS : SWITCH CONN. FAILURE(1)

15:52:55 GOING INSERVICE (AUTO)

17/09/01 16:31:17 -> TRANSACTION START
16:31:17 CARD NO:402985XXXXXX9398
16:31:24 PIN ENTERED
16:31:31 TRANS REQ:CCC   AB
17/09/01 16:33:38 -> TRANSACTION START
16:33:38 CARD NO:607604XXXXXX9507
16:33:46 PIN ENTERED
16:33:50 TRANS REQ:BCC A  B
16:33:59 RESP: STATE:041,FID:5:014
         TXN NO:0087
01/09/2017 17:01:14 90042002       

TNO       :724417026697
CRD       :6076042007349507
AC NO     :70001030014012
TX        :                 
RSP CODE  :00

REQ SERVICED
16:33:59 PRINT RECEIPT - NO PAPER
16:34:18 <-TRANSACTION END

17/09/01 16:35:56 -> TRANSACTION START
16:35:56 CARD NO:402985XXXXXX9398
16:36:02 PIN ENTERED
16:36:08 TRANS REQ:CCC   AB
16:36:20 RESP: STATE:041,FID:5:014
         TXN NO:0088
01/09/2017 17:03:34 90042002       

TNO       :724417027500
CRD       :4029855005029398
AC NO     :4360100016029
TX        :                 
RSP CODE  :00

REQ SERVICED
16:36:21 PRINT RECEIPT - NO PAPER
16:36:43 <-TRANSACTION END

17/09/01 16:36:53 -> TRANSACTION START
16:36:53 CARD NO:402985XXXXXX9398
16:37:00 PIN ENTERED
16:37:16 GP_BUFFERB:800
16:37:16 TRANS REQ:CBC   AB
16:37:25 RESP: STATE:055,FID:2:011
         TXN NO:0089
16:37:25 AMOUNT:800
16:37:25 TO DISPENSE : 1:1,8; 
16:37:40 STACKED
16:37:40 PRESENTED : 1:1,8; 
16:37:42 STATUS:CASH TAKEN
01/09/2017 17:04:40 90042002       

TNO       :724417027877
CRD       :4029855005029398
AC NO     :4360100016029
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            800.00
AMT DISP:          800.00
REQ SERVICED
16:37:43 PRINT RECEIPT - NO PAPER
16:37:51 <-TRANSACTION END

17/09/01 16:38:01 -> TRANSACTION START
16:38:01 CARD NO:652155XXXXXX1236
16:38:10 PIN ENTERED
16:38:25 GP_BUFFERB:2000
16:38:25 TRANS REQ:CBC   AB
16:38:36 RESP: STATE:055,FID:2:011
         TXN NO:0090
16:38:36 AMOUNT:2000
16:38:36 TO DISPENSE : 1:1,20; 
16:39:04 STACKED
16:39:04 PRESENTED : 1:1,20; 
16:39:07 STATUS:CASH TAKEN
01/09/2017 17:05:51 90042002       

TNO       :724417028277
CRD       :6521550039591236
AC NO     :68020205114
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,000.00
AMT DISP:        2,000.00
REQ SERVICED
16:39:08 PRINT RECEIPT - NO PAPER
16:39:16 <-TRANSACTION END

17/09/01 16:39:27 -> TRANSACTION START
16:39:27 CARD NO:606998XXXXXX9999
16:39:35 PIN ENTERED
16:39:45 GP_BUFFERB:3000
16:39:45 TRANS REQ:BBC   AB
16:39:56 RESP: STATE:055,FID:2:011
         TXN NO:0091
16:39:56 AMOUNT:3000
16:39:56 TO DISPENSE : 1:1,10; 2:2,1; 
16:40:13 STACKED
16:40:13 PRESENTED : 1:1,10; 2:2,1; 
16:40:15 STATUS:CASH TAKEN
01/09/2017 17:07:11 90042002       

TNO       :724417028733
CRD       :6069980036349999
AC NO     :91510110010993
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          3,000.00
AMT DISP:        3,000.00
REQ SERVICED
16:40:16 PRINT RECEIPT - NO PAPER
16:40:36 <-TRANSACTION END

17/09/01 16:42:17 -> TRANSACTION START
16:42:17 CARD NO:404834XXXXXX6136
16:42:30 PIN ENTERED
16:42:53 GP_BUFFERB:3500
16:42:53 TRANS REQ:CBC   AB
16:43:02 RESP: STATE:071,FID:5:085
         TXN NO:0092
01/09/2017 17:10:19 90042002       

TNO       :724417029781
SSN       :029781
CRD       :4048341656216136
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :          3,500.00
AMT AUTH:            0.00
REQ NOT SERVICED
16:43:03 PRINT RECEIPT - NO PAPER
16:43:14 <-TRANSACTION END

17/09/01 16:43:28 -> TRANSACTION START
16:43:28 CARD NO:404834XXXXXX6136
16:43:36 PIN ENTERED
16:43:45 TRANS REQ:CCC   AC
16:43:51 RESP: STATE:041,FID:5:014
         TXN NO:0093
01/09/2017 17:11:09 90042002       

TNO       :724417030072
CRD       :4048341656216136
AC NO     :111116560100020655
TX        :                 
RSP CODE  :00

REQ SERVICED
16:44:11 <-TRANSACTION END

16:56:27 MANAGEMENT ENTRY-ADMIN(00)

16:57:44 E-UNLOCK SUCCESS

17:01:51 ATM SELFTEST
         KEYPAD - SUCCESS
         CARDREADER - SUCCESS
         ASD        - DISABLED
         ETHERNET - SUCCESS
         CAMERA - SUCCESS
         CS CAMERA - DISABLED
         EXTCAMERA - DISABLED
         RECEIPT PRINTER - SUCCESS
         JOURNAL PRINTER - DISABLED
         FP - DISABLED
         DISPENSER - FAILURE
         CASSETTE 1 - TYPE1 - SUCCESS
         CASSETTE 2 - TYPE2 - SUCCESS
         DOORSHUT STATUS - OPENED
         UPS - DISABLED

17:02:23 MANAGEMENT EXIT-ADMIN(00)

17:02:23 GOING OUTOFSERVICE
STATUS : DOOR OPENED

17:02:29 SAFE DOOR OPEN
         STATE : OUTOFSERVICE

17:06:31 SAFE DOOR OPEN
         STATE : ADMIN TRANSACTION

17:06:31 MANAGEMENT ENTRY-ADMIN(00)


DATE    : 09/01/17  17:07:02

BEFORE LOAD/UPDATE:
CASSETTE COUNTER INFO:
CASSETTE   :    C1     C2
DENOM      :   100   2000 
CASS.TYPE  :     1      2
IN CASSETTE: 00174  00072 
+PURGE     : 00049  00006 
=REMAINING : 00223  00078 
+DISPENSED : 01439  00088 
=TOTAL     : 01662  00166 

AFTER LOAD/UPDATE:
CASSETTE COUNTER INFO:
CASSETTE   :    C1     C2
DENOM      :   100   2000 
CASS.TYPE  :     1      2
IN CASSETTE: 01223  00178 
+PURGE     : 00000  00000 
=REMAINING : 01223  00178 
+DISPENSED : 00000  00000 
=TOTAL     : 01223  00178 

LAST CASH COUNTER UPDATE AT 08/29/17 13:40:29
LAST PURGE BIN CLEARED AT 08/29/17 13:40:29

CASSETTE STATUS
C1 - ACTIVE
C2 - ACTIVE


17:07:41 DISPENSED INIT
CASH DISPENSED(SUCCESS) : 1:1,5; 2:2,2; 

17:08:13 ATM SELFTEST
         KEYPAD - SUCCESS
         CARDREADER - SUCCESS
         ASD        - DISABLED
         ETHERNET - SUCCESS
         CAMERA - SUCCESS
         CS CAMERA - DISABLED
         EXTCAMERA - DISABLED
         RECEIPT PRINTER - SUCCESS
         JOURNAL PRINTER - DISABLED
         FP - DISABLED
         DISPENSER - SUCCESS
         CASSETTE 1 - TYPE1 - SUCCESS
         CASSETTE 2 - TYPE2 - SUCCESS
         DOORSHUT STATUS - CLOSED
         UPS - DISABLED

17:08:18 MANAGEMENT EXIT-ADMIN(00)

17:08:21 GOING INSERVICE

17:08:26 SAFE DOOR CLOSE
         STATE : INSERVICE

17:08:58 GOING INSERVICE

17/09/01 17:35:16 -> TRANSACTION START
17:35:16 CARD NO:504692XXXXXX0128
17:35:25 PIN ENTERED
17:35:38 GP_BUFFERB:4600
17:35:38 TRANS REQ:BBB   AB
17:35:43 RESP: STATE:055,FID:2:011
         TXN NO:0094
17:35:43 AMOUNT:4600
17:35:43 TO DISPENSE : 1:1,6; 2:2,2; 
17:35:56 STACKED
17:35:56 PRESENTED : 1:1,6; 2:2,2; 
17:35:58 STATUS:CASH TAKEN
01/09/2017 18:02:58 90042002       

TNO       :724418047044
CRD       :5046920240000128
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          4,600.00
AMT DISP:        4,600.00
REQ SERVICED
17:35:59 PRINT RECEIPT - SUCCESS
17:36:31 USER - NO OPTION SELECTED
17:36:37 <-TRANSACTION END

17/09/01 17:37:09 -> TRANSACTION START
17:37:09 CARD NO:605067XXXXXX7970
17:37:15 PIN ENTERED
17:37:23 GP_BUFFERB:500
17:37:23 TRANS REQ:BBC A  B
17:37:25 RESP: STATE:055,FID:2:011
         TXN NO:0095
17:37:25 AMOUNT:500
17:37:25 TO DISPENSE : 1:1,5; 
17:37:35 STACKED
17:37:35 PRESENTED : 1:1,5; 
17:37:37 STATUS:CASH TAKEN
01/09/2017 18:04:44 90042002       

TNO       :724418047629
CRD       :6050670085627970
AC NO     :80001030000009
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
17:37:38 PRINT RECEIPT - SUCCESS
17:38:10 USER - NO OPTION SELECTED
17:38:16 <-TRANSACTION END

17/09/01 17:38:25 -> TRANSACTION START
17:38:25 CARD NO:607604XXXXXX1410
17:38:31 PIN ENTERED
17:38:44 GP_BUFFERB:3000
17:38:44 TRANS REQ:CBC A  B
17:38:46 RESP: STATE:055,FID:2:011
         TXN NO:0096
17:38:46 AMOUNT:3000
17:38:46 TO DISPENSE : 1:1,10; 2:2,1; 
17:39:03 STACKED
17:39:03 PRESENTED : 1:1,10; 2:2,1; 
17:39:06 STATUS:CASH TAKEN
01/09/2017 18:06:05 90042002       

TNO       :724418048041
CRD       :6076042009761410
AC NO     :90001030001191
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          3,000.00
AMT DISP:        3,000.00
REQ SERVICED
17:39:06 PRINT RECEIPT - SUCCESS
17:39:44 <-TRANSACTION END

17/09/01 17:39:54 -> TRANSACTION START
17:39:54 CARD NO:606998XXXXXX3066
17:40:10 PIN ENTERED
17:40:28 GP_BUFFERB:1000
17:40:28 TRANS REQ:CBC   AB
17:40:35 RESP: STATE:055,FID:2:011
         TXN NO:0097
17:40:35 AMOUNT:1000
17:40:35 TO DISPENSE : 1:1,10; 
17:40:51 STACKED
17:40:51 PRESENTED : 1:1,10; 
17:40:54 STATUS:CASH TAKEN
01/09/2017 18:07:50 90042002       

TNO       :724418048630
CRD       :6069989706273066
AC NO     :8810110008164
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
17:40:55 PRINT RECEIPT - SUCCESS
17:41:27 USER - NO OPTION SELECTED
17:41:33 <-TRANSACTION END

17/09/01 17:50:08 -> TRANSACTION START
17:50:09 CARD NO:418130XXXXXX5101
17:50:22 PIN ENTERED
17:50:38 TRANS REQ:CCC   AB
17:50:43 RESP: STATE:041,FID:5:014
         TXN NO:0098
01/09/2017 18:17:59 90042002       

TNO       :724418052037
CRD       :4181301720015101
AC NO     :72SBVIS00000000391
TX        :                 
RSP CODE  :00

REQ SERVICED
17:50:44 PRINT RECEIPT - SUCCESS
17:51:12 <-TRANSACTION END

17/09/01 17:51:29 -> TRANSACTION START
17:51:29 CARD NO:418130XXXXXX5101
17:51:36 PIN ENTERED
17:52:01 GP_BUFFERB:5000
17:52:01 TRANS REQ:CBC   AB
17:52:04 RESP: STATE:055,FID:2:011
         TXN NO:0099
17:52:04 AMOUNT:5000
17:52:04 TO DISPENSE : 1:1,10; 2:2,2; 
17:52:22 STACKED
17:52:22 PRESENTED : 1:1,10; 2:2,2; 
17:52:24 STATUS:CASH TAKEN
01/09/2017 18:19:23 90042002       

TNO       :724418052483
CRD       :4181301720015101
AC NO     :72SBVIS00000000391
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          5,000.00
AMT DISP:        5,000.00
REQ SERVICED
17:52:25 PRINT RECEIPT - SUCCESS
17:52:55 <-TRANSACTION END

17/09/01 17:57:25 -> TRANSACTION START
17:57:25 CARD NO:607431XXXXXX9913
17:57:36 PIN ENTERED
17:57:52 TRANS REQ:BCB   AB
17:57:58 RESP: STATE:041,FID:5:014
         TXN NO:0100
01/09/2017 18:25:15 90042002       

TNO       :724418054402
CRD       :6074310043159913
AC NO     :******************
TX        :                 
RSP CODE  :00

REQ SERVICED
17:57:59 PRINT RECEIPT - SUCCESS
17:58:29 <-TRANSACTION END

17/09/01 17:58:41 -> TRANSACTION START
17:58:41 CARD NO:607431XXXXXX9913
17:58:53 <-TRANSACTION END

17/09/01 17:59:48 -> TRANSACTION START
17:59:48 CARD NO:402985XXXXXX6314
18:00:00 PIN ENTERED
18:00:19 GP_BUFFERB:2000
18:00:20 TRANS REQ:BBC   AB
18:00:24 RESP: STATE:055,FID:2:011
         TXN NO:0101
18:00:25 AMOUNT:2000
18:00:25 TO DISPENSE : 1:1,20; 
18:00:53 STACKED
18:00:53 PRESENTED : 1:1,20; 
18:00:55 STATUS:CASH TAKEN
01/09/2017 18:27:41 90042002       

TNO       :724418055222
CRD       :4029850323216314
AC NO     :4360100006564
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,000.00
AMT DISP:        2,000.00
REQ SERVICED
18:00:56 PRINT RECEIPT - SUCCESS
18:01:19 <-TRANSACTION END

17/09/01 18:08:43 -> TRANSACTION START
18:08:43 CARD NO:605067XXXXXX0913
18:08:51 PIN ENTERED
18:08:59 TRANS REQ:BCC A  B
17/09/01 18:09:19 -> TRANSACTION START
18:09:19 CARD NO:605067XXXXXX0913
18:09:26 PIN ENTERED
18:09:35 TRANS REQ:BCC A  B
18:09:38 RESP: STATE:041,FID:5:014
         TXN NO:0102
01/09/2017 18:36:59 90042002       

TNO       :724418058255
CRD       :6050670074450913
AC NO     :70001030012000
TX        :                 
RSP CODE  :00

REQ SERVICED
18:09:39 PRINT RECEIPT - SUCCESS
18:10:01 <-TRANSACTION END

17/09/01 18:10:12 -> TRANSACTION START
18:10:12 CARD NO:605067XXXXXX0913
18:10:23 PIN ENTERED
18:10:48 <-TRANSACTION END

17/09/01 18:10:56 -> TRANSACTION START
18:10:56 CARD NO:605067XXXXXX0913
18:11:03 PIN ENTERED
18:11:18 GP_BUFFERB:5000
18:11:18 TRANS REQ:BBC A  B
18:11:21 RESP: STATE:055,FID:2:011
         TXN NO:0103
18:11:21 AMOUNT:5000
18:11:21 TO DISPENSE : 1:1,10; 2:2,2; 
18:11:40 STACKED
18:11:41 PRESENTED : 1:1,10; 2:2,2; 
18:11:43 STATUS:CASH TAKEN
01/09/2017 18:38:40 90042002       

TNO       :724418058817
CRD       :6050670074450913
AC NO     :70001030012000
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          5,000.00
AMT DISP:        5,000.00
REQ SERVICED
18:11:44 PRINT RECEIPT - SUCCESS
18:12:16 USER - NO OPTION SELECTED
18:12:22 <-TRANSACTION END

17/09/01 18:12:54 -> TRANSACTION START
18:12:54 CARD NO:607249XXXXXX8410
18:13:04 PIN ENTERED
18:13:33 GP_BUFFERB:1500
18:13:33 TRANS REQ:BBC   AB
18:13:37 RESP: STATE:055,FID:2:011
         TXN NO:0104
18:13:38 AMOUNT:1500
18:13:38 TO DISPENSE : 1:1,15; 
18:13:59 STACKED
18:13:59 PRESENTED : 1:1,15; 
18:14:03 STATUS:CASH TAKEN
01/09/2017 18:40:56 90042002       

TNO       :724418059594
CRD       :6072490240008410
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,500.00
AMT DISP:        1,500.00
REQ SERVICED
18:14:04 PRINT RECEIPT - SUCCESS
18:14:35 USER - NO OPTION SELECTED
18:14:41 <-TRANSACTION END

17/09/01 18:24:01 -> TRANSACTION START
18:24:01 CARD NO:607094XXXXXX9216
18:24:12 PIN ENTERED
18:24:22 TRANS REQ:BCB   AB
18:24:24 RESP: STATE:041,FID:5:014
         TXN NO:0105
01/09/2017 18:51:44 90042002       

TNO       :724418063409
CRD       :6070940016779216
AC NO     :******************
TX        :                 
RSP CODE  :00

REQ SERVICED
18:24:25 PRINT RECEIPT - SUCCESS
18:24:48 <-TRANSACTION END

17/09/01 18:25:35 -> TRANSACTION START
18:25:35 CARD NO:607094XXXXXX9216
18:25:43 PIN ENTERED
18:25:53 GP_BUFFERB:700
18:25:53 TRANS REQ:BBB   AB
18:25:57 RESP: STATE:055,FID:2:011
         TXN NO:0106
18:25:57 AMOUNT:700
18:25:57 TO DISPENSE : 1:1,7; 
18:26:09 STACKED
18:26:09 PRESENTED : 1:1,7; 
18:26:12 STATUS:CASH TAKEN
01/09/2017 18:53:16 90042002       

TNO       :724418063923
CRD       :6070940016779216
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            700.00
AMT DISP:          700.00
REQ SERVICED
18:26:13 PRINT RECEIPT - SUCCESS
18:26:31 <-TRANSACTION END

17/09/01 18:37:12 -> TRANSACTION START
18:37:12 CARD NO:607276XXXXXX1947
18:37:20 PIN ENTERED
18:37:38 GP_BUFFERB:1000
18:37:38 TRANS REQ:CBC   AB
17/09/01 18:38:11 -> TRANSACTION START
18:38:11 CARD NO:607276XXXXXX1947
18:38:21 PIN ENTERED
18:38:31 GP_BUFFERB:1000
18:38:31 TRANS REQ:CBC   AB
18:38:35 RESP: STATE:055,FID:2:011
         TXN NO:0107
18:38:35 AMOUNT:1000
18:38:35 TO DISPENSE : 1:1,10; 
18:38:51 STACKED
18:38:51 PRESENTED : 1:1,10; 
18:38:53 STATUS:CASH TAKEN
01/09/2017 19:05:53 90042002       

TNO       :724419067873
CRD       :6072769900701947
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
18:38:54 PRINT RECEIPT - SUCCESS
18:39:25 <-TRANSACTION END

17/09/01 18:39:38 -> TRANSACTION START
18:39:38 CARD NO:607249XXXXXX1009
18:39:49 PIN ENTERED
18:40:11 GP_BUFFERB:100
18:40:11 TRANS REQ:BBC   AC
18:40:15 RESP: STATE:057,FID:5:099
         TXN NO:0108
01/09/2017 19:07:33 90042002       

TNO       :724419068408
SSN       :068408
CRD       :6072490240021009
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :            100.00
AMT AUTH:            0.00
REQ NOT SERVICED
18:40:16 PRINT RECEIPT - SUCCESS
18:40:49 <-TRANSACTION END

17/09/01 18:41:48 -> TRANSACTION START
18:41:48 CARD NO:607431XXXXXX9717
18:41:58 PIN ENTERED
18:42:06 TRANS REQ:CCC   AB
18:42:09 RESP: STATE:041,FID:5:014
         TXN NO:0109
01/09/2017 19:09:28 90042002       

TNO       :724419069122
CRD       :6074310040409717
AC NO     :******************
TX        :                 
RSP CODE  :00

REQ SERVICED
18:42:10 PRINT RECEIPT - SUCCESS
18:42:27 <-TRANSACTION END

17/09/01 18:42:40 -> TRANSACTION START
18:42:40 CARD NO:608123XXXXXX0441
18:42:57 PIN ENTERED
18:43:12 GP_BUFFERB:2900
18:43:12 TRANS REQ:CBC   AB
18:43:20 RESP: STATE:055,FID:2:011
         TXN NO:0110
18:43:20 AMOUNT:2900
18:43:20 TO DISPENSE : 1:1,9; 2:2,1; 
18:43:35 STACKED
18:43:36 PRESENTED : 1:1,9; 2:2,1; 
18:43:39 STATUS:CASH TAKEN
01/09/2017 19:10:35 90042002       

TNO       :724419069504
CRD       :6081230100570441
AC NO     :19SB00000000002276
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,900.00
AMT DISP:        2,900.00
REQ SERVICED
18:43:39 PRINT RECEIPT - SUCCESS
18:44:03 <-TRANSACTION END

17/09/01 18:52:07 -> TRANSACTION START
18:52:07 CARD NO:459150XXXXXX0240
18:52:17 PIN ENTERED
18:52:28 GP_BUFFERB:300
18:52:28 TRANS REQ:BBB   AB
18:52:29 RESP: STATE:055,FID:2:011
         TXN NO:0111
18:52:29 AMOUNT:300
18:52:29 TO DISPENSE : 1:1,3; 
18:52:39 STACKED
18:52:39 PRESENTED : 1:1,3; 
18:52:42 STATUS:CASH TAKEN
01/09/2017 19:19:50 90042002       

TNO       :724419072514
CRD       :4591500270900240
AC NO     :******************
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            300.00
AMT DISP:          300.00
REQ SERVICED
18:52:43 PRINT RECEIPT - SUCCESS
18:53:14 USER - NO OPTION SELECTED
18:53:20 <-TRANSACTION END

17/09/01 18:53:57 -> TRANSACTION START
18:53:57 CARD NO:607604XXXXXX3619
18:54:07 PIN ENTERED
18:54:15 TRANS REQ:BCB A  B
18:54:17 RESP: STATE:041,FID:5:014
         TXN NO:0112
01/09/2017 19:21:37 90042002       

TNO       :724419073112
CRD       :6076041165163619
AC NO     :70001030014200
TX        :                 
RSP CODE  :00

REQ SERVICED
18:54:18 PRINT RECEIPT - SUCCESS
18:54:50 USER - NO OPTION SELECTED
18:54:56 <-TRANSACTION END

17/09/01 18:55:06 -> TRANSACTION START
18:55:06 CARD NO:607604XXXXXX8270
18:55:13 PIN ENTERED
18:55:22 GP_BUFFERB:200
18:55:22 TRANS REQ:BBB A  B
18:55:25 RESP: STATE:065,FID:5:091
         TXN NO:0113
01/09/2017 19:22:45 90042002       

TNO       :000000000000
SSN       :073507
CRD       :6076042007158270
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            200.00
AMT AUTH:            0.00
REQ NOT SERVICED
18:56:01 <-TRANSACTION END

17/09/01 18:56:10 -> TRANSACTION START
18:56:10 CARD NO:607055XXXXXX1112
18:56:18 PIN ENTERED
18:56:27 GP_BUFFERB:200
18:56:27 TRANS REQ:BBB   AB
18:56:34 RESP: STATE:055,FID:2:011
         TXN NO:0114
18:56:34 AMOUNT:200
18:56:34 TO DISPENSE : 1:1,2; 
18:56:41 STACKED
18:56:41 PRESENTED : 1:1,2; 
18:56:44 STATUS:CASH TAKEN
01/09/2017 19:23:49 90042002       

TNO       :724419073867
CRD       :6070550560011112
AC NO     :56SB00000000028155
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            200.00
AMT DISP:          200.00
REQ SERVICED
18:56:44 PRINT RECEIPT - SUCCESS
18:57:16 USER - NO OPTION SELECTED
18:57:22 <-TRANSACTION END

17/09/01 18:59:46 -> TRANSACTION START
18:59:46 CARD NO:526495XXXXXX1282
18:59:54 PIN ENTERED
19:00:02 TRANS REQ:CCC   AB
19:00:04 RESP: STATE:041,FID:5:014
         TXN NO:0115
01/09/2017 19:27:24 90042002       

TNO       :724419074944
CRD       :5264953669091282
AC NO     :94212100004445
TX        :                 
RSP CODE  :00

REQ SERVICED
19:00:05 PRINT RECEIPT - SUCCESS
19:00:37 USER - NO OPTION SELECTED
19:00:43 <-TRANSACTION END

17/09/01 19:02:15 -> TRANSACTION START
19:02:16 CARD NO:526495XXXXXX1282
19:02:24 PIN ENTERED
19:02:36 GP_BUFFERB:6000
19:02:36 TRANS REQ:CBC   AB
19:02:39 RESP: STATE:055,FID:2:011
         TXN NO:0116
19:02:40 AMOUNT:6000
19:02:40 TO DISPENSE : 1:1,20; 2:2,2; 
19:03:15 STACKED
19:03:15 PRESENTED : 1:1,20; 2:2,2; 
19:03:19 STATUS:CASH TAKEN
01/09/2017 19:29:59 90042002       

TNO       :724419075670
CRD       :5264953669091282
AC NO     :94212100004445
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          6,000.00
AMT DISP:        6,000.00
REQ SERVICED
19:03:19 PRINT RECEIPT - SUCCESS
19:03:56 <-TRANSACTION END

17/09/01 19:04:04 -> TRANSACTION START
19:04:04 CARD NO:459845XXXXXX1064
19:04:16 PIN ENTERED
19:04:32 GP_BUFFERB:1200
19:04:32 TRANS REQ:CBC   AB
19:04:35 RESP: STATE:055,FID:2:011
         TXN NO:0117
19:04:35 AMOUNT:1200
19:04:35 TO DISPENSE : 1:1,12; 
19:04:55 STACKED
19:04:55 PRESENTED : 1:1,12; 
19:04:58 STATUS:CASH TAKEN
01/09/2017 19:31:55 90042002       

TNO       :724419076262
CRD       :4598459005121064
AC NO     :91510110004378
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,200.00
AMT DISP:        1,200.00
REQ SERVICED
19:04:59 PRINT RECEIPT - SUCCESS
19:05:19 <-TRANSACTION END

17/09/01 19:05:28 -> TRANSACTION START
19:05:28 CARD NO:607604XXXXXX4065
19:05:37 PIN ENTERED
19:05:49 GP_BUFFERB:1000
19:05:49 TRANS REQ:BBC A  B
19:05:49 RESP: STATE:055,FID:2:011
         TXN NO:0118
19:05:49 AMOUNT:1000
19:05:49 TO DISPENSE : 1:1,10; 
19:06:07 STACKED
19:06:07 PRESENTED : 1:1,10; 
19:06:09 STATUS:CASH TAKEN
01/09/2017 19:33:11 90042002       

TNO       :724419076632
CRD       :6076042185254065
AC NO     :60001030013956
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
19:06:10 PRINT RECEIPT - SUCCESS
19:06:20 <-TRANSACTION END

17/09/01 19:06:32 -> TRANSACTION START
19:06:32 CARD NO:652155XXXXXX1422
19:06:41 PIN ENTERED
19:06:53 GP_BUFFERB:500
19:06:53 TRANS REQ:CBC   AC
19:06:54 RESP: STATE:055,FID:2:011
         TXN NO:0119
19:06:55 AMOUNT:500
19:06:55 TO DISPENSE : 1:1,5; 
19:07:04 STACKED
19:07:04 PRESENTED : 1:1,5; 
19:07:07 STATUS:CASH TAKEN
01/09/2017 19:34:15 90042002       

TNO       :724419076964
CRD       :6521550098441422
AC NO     :60204742149
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
19:07:28 <-TRANSACTION END

17/09/01 19:07:41 -> TRANSACTION START
19:07:41 CARD NO:607264XXXXXX3770
19:07:54 PIN ENTERED
19:08:04 TRANS REQ:BCC   AB
19:08:08 RESP: STATE:041,FID:5:014
         TXN NO:0120
01/09/2017 19:35:27 90042002       

TNO       :724419077295
CRD       :6072642570013770
AC NO     :3927961755
TX        :                 
RSP CODE  :00

REQ SERVICED
19:08:09 PRINT RECEIPT - SUCCESS
19:08:30 <-TRANSACTION END

17/09/01 19:08:39 -> TRANSACTION START
19:08:39 CARD NO:607264XXXXXX3770
19:08:48 PIN ENTERED
19:09:00 GP_BUFFERB:100
19:09:00 TRANS REQ:BBC   AB
19:09:05 RESP: STATE:055,FID:2:011
         TXN NO:0121
19:09:05 AMOUNT:100
19:09:05 TO DISPENSE : 1:1,1; 
19:09:10 STACKED
19:09:10 PRESENTED : 1:1,1; 
19:09:13 STATUS:CASH TAKEN
01/09/2017 19:36:23 90042002       

TNO       :724419077576
CRD       :6072642570013770
AC NO     :3927961755
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            100.00
AMT DISP:          100.00
REQ SERVICED
19:09:13 PRINT RECEIPT - SUCCESS
19:09:31 <-TRANSACTION END

17/09/01 19:09:40 -> TRANSACTION START
19:09:40 CARD NO:417349XXXXXX4711
19:09:48 PIN ENTERED
19:10:01 GP_BUFFERB:1000
19:10:01 TRANS REQ:BBC   AB
19:10:04 RESP: STATE:055,FID:2:011
         TXN NO:0122
19:10:04 AMOUNT:1000
19:10:04 TO DISPENSE : 1:1,10; 
19:10:19 STACKED
19:10:19 PRESENTED : 1:1,10; 
19:10:22 STATUS:CASH TAKEN
01/09/2017 19:37:23 90042002       

TNO       :724419077863
CRD       :4173490004954711
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
19:10:23 PRINT RECEIPT - SUCCESS
19:10:34 <-TRANSACTION END

17/09/01 19:10:49 -> TRANSACTION START
19:10:49 CARD NO:517877XXXXXX5901
19:11:03 PIN ENTERED
19:11:20 GP_BUFFERB:7500
19:11:20 TRANS REQ:CBC   AB
19:11:22 RESP: STATE:065,FID:5:091
         TXN NO:0123
01/09/2017 19:38:43 90042002       

TNO       :724419078254
SSN       :078254
CRD       :5178770100765901
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :55

AMT REQ :          7,500.00
AMT AUTH:            0.00
REQ NOT SERVICED
19:12:03 <-TRANSACTION END

17/09/01 19:12:16 -> TRANSACTION START
19:12:16 CARD NO:517877XXXXXX7931
19:12:28 PIN ENTERED
19:12:44 GP_BUFFERB:7500
19:12:44 TRANS REQ:CBC   AB
19:12:49 RESP: STATE:055,FID:2:011
         TXN NO:0124
19:12:49 AMOUNT:7500
19:12:49 TO DISPENSE : 1:1,15; 2:2,3; 
19:13:13 STACKED
19:13:13 PRESENTED : 1:1,15; 2:2,3; 
19:13:16 STATUS:CASH TAKEN
01/09/2017 19:40:07 90042002       

TNO       :724419078669
CRD       :5178770103407931
AC NO     :2118155000020467
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          7,500.00
AMT DISP:        7,500.00
REQ SERVICED
19:13:17 PRINT RECEIPT - SUCCESS
19:13:46 <-TRANSACTION END

17/09/01 19:14:00 -> TRANSACTION START
19:14:00 CARD NO:652155XXXXXX3161
19:14:13 PIN ENTERED
19:14:43 GP_BUFFERB:1000
19:14:43 TRANS REQ:CBB   AB
19:14:44 RESP: STATE:055,FID:2:011
         TXN NO:0125
19:14:44 AMOUNT:1000
19:14:44 TO DISPENSE : 1:1,10; 
19:15:00 STACKED
19:15:00 PRESENTED : 1:1,10; 
19:15:05 STATUS:CASH TAKEN
01/09/2017 19:42:05 90042002       

TNO       :724419079259
CRD       :6521550068743161
AC NO     :68014502716
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
19:15:06 PRINT RECEIPT - SUCCESS
19:15:43 USER - NO OPTION SELECTED
19:15:49 <-TRANSACTION END

17/09/01 19:16:00 -> TRANSACTION START
19:16:00 CARD NO:471287XXXXXX1949
19:16:11 PIN ENTERED
19:16:27 GP_BUFFERB:1000
19:16:27 TRANS REQ:CBC   AB
19:16:29 RESP: STATE:055,FID:2:011
         TXN NO:0126
19:16:29 AMOUNT:1000
19:16:29 TO DISPENSE : 1:1,10; 
19:16:45 STACKED
19:16:45 PRESENTED : 1:1,10; 
19:16:49 STATUS:CASH TAKEN
01/09/2017 19:43:49 90042002       

TNO       :724419079762
CRD       :4712878102581949
AC NO     :20087230218
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
19:16:50 PRINT RECEIPT - SUCCESS
19:17:22 USER - NO OPTION SELECTED
19:17:28 <-TRANSACTION END

17/09/01 19:19:51 -> TRANSACTION START
19:19:51 CARD NO:607385XXXXXX9292
19:20:01 PIN ENTERED
19:20:12 TRANS REQ:CACB  A 
17/09/01 19:20:33 -> TRANSACTION START
19:20:33 CARD NO:607385XXXXXX9292
19:20:44 PIN ENTERED
19:20:56 TRANS REQ:CACA  A 
19:20:58 RESP: STATE:054,FID:2:007
         TXN NO:0127
19:20:58 AMOUNT:500
19:20:58 TO DISPENSE : 1:1,5; 
19:21:09 STACKED
19:21:09 PRESENTED : 1:1,5; 
19:21:12 STATUS:CASH TAKEN
01/09/2017 19:48:18 90042002       

TNO       :724419080983
CRD       :6073858322909292
AC NO     :60217756770
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
19:21:13 PRINT RECEIPT - SUCCESS
19:21:53 USER - NO OPTION SELECTED
19:21:58 <-TRANSACTION END

17/09/01 19:23:29 -> TRANSACTION START
19:23:29 CARD NO:532702XXXXXX5516
19:23:41 PIN ENTERED
19:23:50 TRANS REQ:CCC   AB
19:23:53 RESP: STATE:041,FID:5:014
         TXN NO:0128
01/09/2017 19:51:13 90042002       

TNO       :724419081771
CRD       :5327020221105516
AC NO     :0
TX        :                 
RSP CODE  :00

REQ SERVICED
19:23:54 PRINT RECEIPT - SUCCESS
19:24:32 <-TRANSACTION END

17/09/01 19:24:42 -> TRANSACTION START
19:24:42 CARD NO:532702XXXXXX5516
19:24:52 PIN ENTERED
19:25:06 GP_BUFFERB:500
19:25:06 TRANS REQ:CBC   AB
19:25:07 RESP: STATE:071,FID:5:085
         TXN NO:0129
01/09/2017 19:52:28 90042002       

TNO       :724419082106
SSN       :082106
CRD       :5327020221105516
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :            500.00
AMT AUTH:            0.00
REQ NOT SERVICED
19:25:08 PRINT RECEIPT - SUCCESS
19:25:28 <-TRANSACTION END

17/09/01 19:25:39 -> TRANSACTION START
19:25:39 CARD NO:532702XXXXXX5516
19:25:48 PIN ENTERED
19:26:01 GP_BUFFERB:100
19:26:01 TRANS REQ:CBC   AB
19:26:05 RESP: STATE:071,FID:5:085
         TXN NO:0130
01/09/2017 19:53:24 90042002       

TNO       :724419082391
SSN       :082391
CRD       :5327020221105516
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :            100.00
AMT AUTH:            0.00
REQ NOT SERVICED
19:26:06 PRINT RECEIPT - SUCCESS
19:26:37 <-TRANSACTION END

17/09/01 19:27:02 -> TRANSACTION START
19:27:02 CARD NO:532702XXXXXX5516
19:27:12 PIN ENTERED
19:27:36 GP_BUFFERB:100
19:27:36 TRANS REQ:CBC   AB
19:27:41 RESP: STATE:071,FID:5:085
         TXN NO:0131
01/09/2017 19:54:58 90042002       

TNO       :724419082843
SSN       :082843
CRD       :5327020221105516
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :            100.00
AMT AUTH:            0.00
REQ NOT SERVICED
19:27:41 PRINT RECEIPT - SUCCESS
19:28:23 <-TRANSACTION END

17/09/01 19:28:35 -> TRANSACTION START
19:28:35 CARD NO:532702XXXXXX5516
19:28:45 PIN ENTERED
19:28:57 TRANS REQ:CCC   AB
19:28:59 RESP: STATE:041,FID:5:014
         TXN NO:0132
01/09/2017 19:56:20 90042002       

TNO       :724419083165
CRD       :5327020221105516
AC NO     :0
TX        :                 
RSP CODE  :00

REQ SERVICED
19:29:00 PRINT RECEIPT - SUCCESS
19:30:04 <-TRANSACTION END

17/09/01 19:30:14 -> TRANSACTION START
19:30:14 CARD NO:532702XXXXXX5516
19:30:26 PIN ENTERED
19:30:38 TRANS REQ:CACA  A 
19:30:39 RESP: STATE:071,FID:5:085
         TXN NO:0133
01/09/2017 19:58:00 90042002       

TNO       :724419083570
SSN       :083570
CRD       :5327020221105516
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :51

AMT REQ :            500.00
AMT AUTH:            0.00
REQ NOT SERVICED
19:30:40 PRINT RECEIPT - SUCCESS
19:31:24 USER - NO OPTION SELECTED
19:31:30 <-TRANSACTION END

17/09/01 19:39:35 -> TRANSACTION START
19:39:35 CARD NO:607150XXXXXX9161
19:39:43 PIN ENTERED
19:40:15 GP_BUFFERB:6000
19:40:15 TRANS REQ:CBC   AB
17/09/01 19:40:46 -> TRANSACTION START
19:40:46 CARD NO:607150XXXXXX9161
19:40:52 PIN ENTERED
19:41:00 TRANS REQ:CACA  A 
19:41:04 RESP: STATE:054,FID:2:007
         TXN NO:0134
19:41:04 AMOUNT:500
19:41:04 TO DISPENSE : 1:1,5; 
19:41:13 STACKED
19:41:13 PRESENTED : 1:1,5; 
19:41:16 STATUS:CASH TAKEN
01/09/2017 20:08:22 90042002       

TNO       :724420086332
CRD       :6071500100059161
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            500.00
AMT DISP:          500.00
REQ SERVICED
19:41:17 PRINT RECEIPT - SUCCESS
19:41:45 <-TRANSACTION END

17/09/01 19:41:54 -> TRANSACTION START
19:41:54 CARD NO:607150XXXXXX9161
19:42:01 PIN ENTERED
19:42:13 GP_BUFFERB:5000
19:42:13 TRANS REQ:CBC   AB
19:42:17 RESP: STATE:055,FID:2:011
         TXN NO:0135
19:42:17 AMOUNT:5000
19:42:17 TO DISPENSE : 1:1,10; 2:2,2; 
19:42:34 STACKED
19:42:34 PRESENTED : 1:1,10; 2:2,2; 
19:42:37 STATUS:CASH TAKEN
01/09/2017 20:09:36 90042002       

TNO       :724420086649
CRD       :6071500100059161
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          5,000.00
AMT DISP:        5,000.00
REQ SERVICED
19:42:37 PRINT RECEIPT - SUCCESS
19:43:09 USER - NO OPTION SELECTED
19:43:15 <-TRANSACTION END

17/09/01 19:43:34 -> TRANSACTION START
19:43:34 CARD NO:607604XXXXXX8173
19:43:45 PIN ENTERED
19:44:02 TRANS REQ:BCC A  B
19:44:03 RESP: STATE:041,FID:5:014
         TXN NO:0136
01/09/2017 20:11:24 90042002       

TNO       :724420087081
CRD       :6076041144198173
AC NO     :150001030013337
TX        :                 
RSP CODE  :00

REQ SERVICED
19:44:04 PRINT RECEIPT - SUCCESS
19:44:35 USER - NO OPTION SELECTED
19:44:41 <-TRANSACTION END

17/09/01 19:44:54 -> TRANSACTION START
19:44:54 CARD NO:607604XXXXXX8173
19:45:03 PIN ENTERED
19:45:17 GP_BUFFERB:1000
19:45:17 TRANS REQ:BBC A  B
19:45:18 RESP: STATE:055,FID:2:011
         TXN NO:0137
19:45:18 AMOUNT:1000
19:45:18 TO DISPENSE : 1:1,10; 
19:45:34 STACKED
19:45:34 PRESENTED : 1:1,10; 
19:45:37 STATUS:CASH TAKEN
01/09/2017 20:12:40 90042002       

TNO       :724420087374
CRD       :6076041144198173
AC NO     :150001030013337
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
19:45:37 PRINT RECEIPT - SUCCESS
19:46:09 USER - NO OPTION SELECTED
19:46:15 <-TRANSACTION END

17/09/01 19:46:49 -> TRANSACTION START
19:46:49 CARD NO:607093XXXXXX6679
19:46:57 PIN ENTERED
19:47:08 GP_BUFFERB:600
19:47:08 TRANS REQ:CBC   AB
19:47:13 RESP: STATE:055,FID:2:011
         TXN NO:0138
19:47:14 AMOUNT:600
19:47:14 TO DISPENSE : 1:1,6; 
19:47:24 STACKED
19:47:24 PRESENTED : 1:1,6; 
19:47:27 STATUS:CASH TAKEN
01/09/2017 20:14:30 90042002       

TNO       :724420087791
CRD       :6070930035716679
AC NO     :7621000100009521
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            600.00
AMT DISP:          600.00
REQ SERVICED
19:47:28 PRINT RECEIPT - SUCCESS
19:47:53 <-TRANSACTION END

17/09/01 19:55:14 -> TRANSACTION START
19:55:14 CARD NO:652151XXXXXX6285
19:56:49 <-TRANSACTION END

17/09/01 19:57:00 -> TRANSACTION START
19:57:00 CARD NO:652151XXXXXX6285
19:57:13 PIN ENTERED
19:57:50 GP_BUFFERB:10000
19:57:50 TRANS REQ:CBB   AC
17/09/01 19:58:14 -> TRANSACTION START
19:58:14 CARD NO:607187XXXXXX0403
19:58:22 PIN ENTERED
19:58:42 GP_BUFFERB:2000
19:58:42 TRANS REQ:CBC   AB
19:58:44 RESP: STATE:055,FID:2:011
         TXN NO:0139
19:58:44 AMOUNT:2000
19:58:44 TO DISPENSE : 1:1,20; 
19:59:12 STACKED
19:59:12 PRESENTED : 1:1,20; 
19:59:14 STATUS:CASH TAKEN
01/09/2017 20:26:05 90042002       

TNO       :724420090481
CRD       :6071870201720403
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,000.00
AMT DISP:        2,000.00
REQ SERVICED
19:59:15 PRINT RECEIPT - SUCCESS
19:59:38 <-TRANSACTION END

17/09/01 19:59:47 -> TRANSACTION START
19:59:47 CARD NO:652151XXXXXX6285
19:59:56 PIN ENTERED
20:00:11 GP_BUFFERB:10000
20:00:11 TRANS REQ:CBC   AB
20:00:13 RESP: STATE:055,FID:2:011
         TXN NO:0140
20:00:13 AMOUNT:10000
20:00:13 TO DISPENSE : 1:1,20; 2:2,4; 
20:00:45 STACKED
20:00:45 PRESENTED : 1:1,20; 2:2,4; 
20:00:49 STATUS:CASH TAKEN
01/09/2017 20:27:34 90042002       

TNO       :724420090794
CRD       :6521515010706285
AC NO     :4360100017670
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :         10,000.00
AMT DISP:       10,000.00
REQ SERVICED
20:00:49 PRINT RECEIPT - SUCCESS
20:01:02 <-TRANSACTION END

17/09/01 20:01:10 -> TRANSACTION START
20:01:10 CARD NO:607187XXXXXX0403
20:01:17 PIN ENTERED
20:01:27 GP_BUFFERB:2000
20:01:27 TRANS REQ:CBC   AB
20:01:29 RESP: STATE:055,FID:2:011
         TXN NO:0141
20:01:29 AMOUNT:2000
20:01:29 TO DISPENSE : 1:1,20; 
20:01:56 STACKED
20:01:56 PRESENTED : 1:1,20; 
20:01:59 STATUS:CASH TAKEN
01/09/2017 20:28:50 90042002       

TNO       :724420091050
CRD       :6071870201720403
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          2,000.00
AMT DISP:        2,000.00
REQ SERVICED
20:02:00 PRINT RECEIPT - SUCCESS
20:02:32 USER - NO OPTION SELECTED
20:02:38 <-TRANSACTION END

17/09/01 20:02:49 -> TRANSACTION START
20:02:49 CARD NO:607604XXXXXX6447
20:03:00 PIN ENTERED
20:03:21 GP_BUFFERB:9900
20:03:21 TRANS REQ:CBC A  B
20:03:22 RESP: STATE:055,FID:2:011
         TXN NO:0142
20:03:23 AMOUNT:9900
20:03:23 TO DISPENSE : 1:1,19; 2:2,4; 
20:03:53 STACKED
20:03:53 PRESENTED : 1:1,19; 2:2,4; 
20:03:56 STATUS:CASH TAKEN
01/09/2017 20:30:44 90042002       

TNO       :724420091419
CRD       :6076042175216447
AC NO     :30001030014656
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          9,900.00
AMT DISP:        9,900.00
REQ SERVICED
20:03:57 PRINT RECEIPT - SUCCESS
20:04:29 USER - NO OPTION SELECTED
20:04:35 <-TRANSACTION END

17/09/01 20:05:22 -> TRANSACTION START
20:05:23 CARD NO:508925XXXXXX4341
20:05:44 USER - PIN ENTRY CANCELLED
20:05:57 <-TRANSACTION END

17/09/01 20:06:10 -> TRANSACTION START
20:06:10 CARD NO:508925XXXXXX4341
20:06:33 PIN ENTERED
20:06:59 GP_BUFFERB:1000
20:06:59 TRANS REQ:BBB   AB
20:07:01 RESP: STATE:055,FID:2:011
         TXN NO:0143
20:07:01 AMOUNT:1000
20:07:01 TO DISPENSE : 1:1,10; 
20:07:18 STACKED
20:07:18 PRESENTED : 1:1,10; 
20:07:21 STATUS:CASH TAKEN
01/09/2017 20:34:22 90042002       

TNO       :724420092156
CRD       :5089251069004341
AC NO     :1069101021321
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
20:07:22 PRINT RECEIPT - SUCCESS
20:07:57 <-TRANSACTION END

17/09/01 20:08:09 -> TRANSACTION START
20:08:09 CARD NO:508925XXXXXX4341
20:08:24 PIN ENTERED
20:08:52 GP_BUFFERB:100
20:08:52 TRANS REQ:BBB   AB
20:08:53 RESP: STATE:055,FID:2:011
         TXN NO:0144
20:08:53 AMOUNT:100
20:08:53 TO DISPENSE : 1:1,1; 
20:08:58 STACKED
20:08:58 PRESENTED : 1:1,1; 
20:09:02 STATUS:CASH TAKEN
01/09/2017 20:36:14 90042002       

TNO       :724420092480
CRD       :5089251069004341
AC NO     :1069101021321
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :            100.00
AMT DISP:          100.00
REQ SERVICED
20:09:03 PRINT RECEIPT - SUCCESS
20:09:22 <-TRANSACTION END

17/09/01 20:29:49 -> TRANSACTION START
20:29:49 CARD NO:607273XXXXXX4327
20:30:03 <-TRANSACTION END

17/09/01 20:30:11 -> TRANSACTION START
20:30:11 CARD NO:607273XXXXXX6233
20:30:23 PIN ENTERED
20:30:33 TRANS REQ:CCC   AB
20:30:38 RESP: STATE:041,FID:5:014
         TXN NO:0145
01/09/2017 20:57:55 90042002       

TNO       :724420096414
CRD       :6072739900756233
AC NO     :0
TX        :                 
RSP CODE  :00

REQ SERVICED
20:30:39 PRINT RECEIPT - SUCCESS
20:31:19 <-TRANSACTION END

17/09/01 10:00:00 -> TRANSACTION START
10:00:01 CARD NO:536799XXXXXX8122
10:00:10 PIN ENTERED
10:00:20 TRANS REQ:CBC   AB
10:00:30 TX        :WITHDRAWAL
AMT REQ :          5,000.00
AMT DISP:          5,000.00
RSP CODE  :14
REQ NOT SERVICED
10:00:45 <-TRANSACTION END

17/09/01 11:00:00 -> TRANSACTION START
11:00:01 CARD NO:608123XXXXXX0441
11:00:10 PIN ENTERED
11:00:20 TRANS REQ:CBC   AB
11:00:30 TX        :WITHDRAWAL
AMT REQ :          4,000.00
AMT DISP:          3,000.00
RSP CODE  :00
11:00:45 <-TRANSACTION END

17/09/01 20:31:28 -> TRANSACTION START
20:31:28 CARD NO:607273XXXXXX4327
20:31:40 <-TRANSACTION END

17/09/01 20:31:47 -> TRANSACTION START
20:31:47 CARD NO:607273XXXXXX6233
20:31:59 PIN ENTERED
20:32:13 GP_BUFFERB:1000
20:32:13 TRANS REQ:CBC   AB
20:32:19 RESP: STATE:055,FID:2:011
         TXN NO:0146
20:32:19 AMOUNT:1000
20:32:19 TO DISPENSE : 1:1,10; 
20:32:34 STACKED
20:32:34 PRESENTED : 1:1,10; 
20:32:37 STATUS:CASH TAKEN
01/09/2017 20:59:36 90042002       

TNO       :724420096689
CRD       :6072739900756233
AC NO     :0
TX        :WITHDRAWAL       
RSP CODE  :00

AMT REQ :          1,000.00
AMT DISP:        1,000.00
REQ SERVICED
20:32:38 PRINT RECEIPT - SUCCESS
20:33:10 USER - NO OPTION SELECTED
20:33:16 <-TRANSACTION END

